<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Mario</title>
    <link rel="stylesheet" href="_css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="_imagens/intro.png">
</head>

<body>

    <div id="passioneScreen">
        <img id="startup-image" src="./_imagens/intro.png" alt="Tela de Abertura">
        
    </div>
    <div class="game-board">
        <div class="tela-Inicial">
            <img src="_imagens/logoSenai.png" alt="" width="350px">
            <h1>Super Jogo do Mario</h1>
            <label for="nickname">Digite seu Nick:</label>
            <input type="text" id="nickname" placeholder="Seu Nick Aqui" maxlength="15">
            <button id="start-button">Iniciar Jogo</button>

            <div id="escolha-Personagem">
                <div id="marioDiv" class="divPersonagem" value="mario" onclick="escolhaPersonagem('mario')">
                    <img src="_media/mario.gif" alt="" class="personagemEscolha">
                    <p>Mario</p>
                </div>
                <div id="sonicDiv" class="divPersonagem" value="sonic" onclick="escolhaPersonagem('sonic')">
                    <img src="_media/sonic.gif" alt="" class="personagemEscolha">
                    <p>Sonic</p>
                </div>
                <div id="megamanDiv" class="divPersonagem" value="megaman" onclick="escolhaPersonagem('megaman')">
                    <img src="_media/yd6sCid.gif" alt="" class="personagemEscolha">
                    <p>Megaman</p>
                </div>
                <div id="gokuDiv" class="divPersonagem" value="goku" onclick="escolhaPersonagem('goku')">
                    <img src="_media/goku.gif" alt="" class="personagemEscolha">
                    <p>Goku</p>
                </div>
                <div id="linkDiv" class="divPersonagem" value="link" onclick="escolhaPersonagem('link')">
                    <img src="_media/link.gif" alt="" class="personagemEscolha">
                    <p>Link</p>
                </div>
                <div id="jotaroDiv" class="divPersonagem" value="jotaro" onclick="escolhaPersonagem('jotaro')">
                    <img src="_media/jotaroA.gif" alt="" class="personagemEscolha">
                    <p>Jotaro</p>
                </div>
                <div id="hollowDiv" class="divPersonagem" value="hollow" onclick="escolhaPersonagem('hollow')">
                    <img src="_media/hollow.gif" alt="" class="personagemEscolha" style="transform: scaleX(-1);">
                    <p>Hollow</p>
                </div>
                <div id="hornetDiv" class="divPersonagem" value="hornet" onclick="escolhaPersonagem('hornet')">
                    <img src="_media/hornet.gif" alt="" class="personagemEscolha" style="transform: scaleX(-1);">
                    <p>Hornet</p>
                </div>
            </div>
        </div>

        <div class="tela-jogar-denovo">
            <h1>Voce deseja jogar outra vez?</h1>
            <div id="Continuar-Reniciar">
                <button class="Continuar" style="background-color: #44AF69; box-shadow: 0 4px #2a6f43;"
                    onclick="continuarReniciar('continuar')">Continuar</button>
                <button class="Reniciar" style="background-color: red; box-shadow: 0 4px #8a3030;"
                    onclick="continuarReniciar('Reniciar')">Reniciar</button>
            </div>
        </div>

        <div id="inferno-background"></div>
        <!-- <div class="onda-calor"></div> -->
        <img src="./_imagens/pipe.png" class="pipe">
        <img src="./_imagens/bullet.png" width="100px" class="bullet">
        <img src="./_media/mario.gif" class="mario">
        <img src="./_imagens/clouds.png" class="clouds">
        <div id="star-layer"></div>

        <div class="score-container">
            <div class="score">Score: 0</div>
            <div id="lives-container"></div>
        </div>

        <div class="game-over-screen" style="display: none;">
            <h2>Game Over</h2>
            <p>Sua pontuação foi: <span id="final-score">0</span></p>
            <button id="restart-button" onclick="window.location.reload()">Jogar Novamente</button>
        </div>
    </div>

    <div class="rank-button-container">
        <a href="./_php/rank.php" class="rank-button">Ver Rank</a>
    </div>
</body>
<script src="_javascript/script.js" defer></script>

</html>